(set_colors 3 5 1)

${c2}⡆⣐⢕⢕⢕⢕⢕⢕⢕⢕⠅⢗⢕⢕⢕⢕⢕⢕⢕⠕⠕⢕⢕⢕⢕⢕⢕⢕⢕⢕
⢐⢕⢕⢕⢕⢕⣕⢕⢕⠕⠁⢕⢕⢕⢕⢕⢕⢕⢕⠅${c1}⡄${c2}⢕⢕⢕⢕⢕⢕⢕⢕⢕
⢕⢕⢕⢕⢕⠅⢗⢕⠕${c1}⣠⠄${c2}⣗⢕⢕⠕⢕⢕⢕⠕${c1}⢠⣿${c2}⠐⢕⢕⢕⠑⢕⢕⠵⢕
⢕⢕⢕⢕⠁⢜⠕${c1}⢁⣴⣿⡇${c2}⢓⢕⢵⢐⢕⢕⠕${c1}⢁⣾⢿⣧${c2}⠑⢕⢕⠄⢑⢕⠅⢕
⢕⢕⠵⢁⠔${c1}⢁⣤⣤⣶⣶⣶${c2}⡐⣕⢽⠐⢕⠕${c1}⣡⣾⣶⣶⣶⣤${c2}⡁⢓⢕⠄⢑⢅⢑
⠍⣧⠄${c1}⣶⣾⣿⣿⣿⣿⣿⣿⣷${c2}⣔⢕⢄${c1}⢡⣾⣿⣿⣿⣿⣿⣿⣿⣦${c2}⡑⢕⢤⠱⢐
⢠⢕⠅${c1}⣾⣿⠋⢿⣿⣿⣿⠉⣿⣿⣷⣦⣶⣽⣿⣿⠈⣿⣿⣿⣿⠏⢹⣷⣷⡅${c2}⢐
⣔⢕⢥${c1}⢻⣿⡀⠈⠛⠛⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠛⠛⠁⠄⣼⣿⣿⡇${c2}⢔
⢕⢕⢽⢸${c1}⢟${c3}⢟⢖⢖⢤${c1}⣶⡟⢻⣿⡿⠻⣿⣿⡟⢀⣿${c3}⣦⢤⢤⢔⢞⢿${c1}⢿⣿⠁${c2}⢕
⢕⢕⠅${c3}⣐⢕⢕⢕⢕⢕${c1}⣿⣿⡄⠛⢀⣦⠈⠛⢁⣼⣿${c3}⢗⢕⢕⢕⢕⢕⢕${c2}⡏⣘⢕
⢕⢕⠅${c3}⢓⣕⣕⣕⣕${c1}⣵⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷${c3}⣕⢕⢕⢕⢕⡵${c2}⢀⢕⢕
⢑⢕⠃⡈${c1}⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿${c2}⢃⢕⢕⢕
⣆⢕⠄⢱⣄${c1}⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿${c2}⢁⢕⢕⠕⢁
⣿⣦⡀⣿⣿⣷⣶⣬⣍${c1}⣛⣛⣛⡛⠿⠿⠿⠛⠛⢛⣛${c2}⣉⣭⣤⣂⢜⠕⢑⣡⣴⣿